@import "fonts"
@import "libs"
@import "vars"

*
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  input:focus:required:invalid, textarea:focus:required:invalid, input:required:valid, textarea:required:valid
    color: #666
  height: 100%

html
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: opensans, sans-serif
  overflow-x: hidden
  opacity: 1

.img-responsive
  display: block
  max-width: 100%
  height: auto

.main__title
  margin-top: 200px

.head-line
  padding-top: 20px
  text-align: center

.title
  font-size: 35px

.head__item
  display: inline-block
  -webkit-border-radius: 5px
  border-radius: 5px
  border: 1px solid #ccc
  margin-right: 30px
  a
    display: block
    -webkit-box-shadow: 3px 3px 5px #ccc
    box-shadow: 3px 3px 5px #ccc
    text-decoration: none
    -webkit-transition: all .3s
    transition: all .3s
    padding: 30px 100px
    padding-right: 70px
    &:hover
      text-decoration: none
    &:active
      -webkit-box-shadow: 0 0 0 #ccc
      box-shadow: 0 0 0 #ccc

.head__html
  background: url(../img/html5.png) no-repeat 20px center
  background-size: 60px

.head__css
  background: url(../img/Css3.png) no-repeat 10px center
  background-size: 70px
.head__book
  a
    padding-left: 65px
.head__content
  text-align: center
  position: relative

.text
  margin-bottom: 70px
  font-size: 18px

.arrow-wrap
  text-align: center

.arrow
  width: 20px
  height: 20px
  display: inline-block
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)
  -webkit-transition: all .5s
  transition: all .5s
  opacity: .7
  border-right: 2px solid #000
  border-bottom: 2px solid #000
  &:hover
    opacity: 1

.faq
  padding: 50px 0 200px

.faq__item
  width: 100%
  margin-bottom: 20px

.header-wrap-text
  margin: 50px 0 0

.head__img-wrap
  text-align: center
  img
    width: 200px
    display: inline-block

.faq-title
  display: block
  padding: 20px 0
  font-size: 18px
  text-decoration: none
  -webkit-border-radius: 5px
  border-radius: 5px
  background: rgba(85, 85, 85, 0.2)
  -webkit-transition: all .5s
  transition: all .5s
  color: #555
  border: 1px solid #555
  &.active
    text-decoration: none
  &:hover
    color: #000
    text-decoration: none

.faq-content
  display: none
  text-align: left

.faq-wrap
  text-align: center

.faq--red
  color: red
  font-weight: 700

.head__main
  text-align: center
  a
    padding-left: 70px

.menu
  padding-bottom: 200px

.menu-content
  display: none
  text-align: left

.menu__item
  width: 100%
  margin-bottom: 20px

.menu-title
  display: block
  padding: 20px 0
  -webkit-border-radius: 15px
  border-radius: 15px
  background: #e6e6e6
  -webkit-transition: all .5s
  transition: all .5s
  color: rgba(0, 0, 0, 0.7)
  font-size: 18px
  border: 1px solid #555
  &.active
    display: block
    text-decoration: none
  &:hover
    color: #000
    text-decoration: none
    -webkit-box-shadow: 0 0 20px grey
    box-shadow: 0 0 20px grey

.menu-wrap
  text-align: center

.less__one
  margin: 30px 0
  td
    padding: 20px 100px
    border: 1px solid #ccc

.btn-wrap
  text-align: center
  margin: 50px 0
.img-ls
  width: 600px
  text-align: center
  margin: 0 auto
  margin-bottom: 50px
  img
    width: 100%
    display: inline-block
.text-wrap
  text-align: center
  font-size: 25px
  font-weight: bold
  margin-bottom: 20px
.btn
  display: inline-block
  color: #000
  padding: 15px 40px
  border: 1px solid #555
  -webkit-border-radius: 4px
  border-radius: 4px
  -webkit-transition: all .5s
  transition: all .5s
  background: rgba(136, 136, 136, 0.5)
  text-decoration: none
  &:hover
    background: #f0eaea
    text-decoration: none

.menu-content-wrap
  text-align: center
  h2
    font-size: 40px

.text-decor
  font-family: opensansbold, sans-serif

td
  color: #000

.Css3 .main-head, .html5 .main-head
  margin-bottom: 30px

.Css3 .arrow-wrap, .html5 .arrow-wrap
  display: none

.Css3
  td, tr
    border: 1px solid #555

.html5
  td, tr
    border: 1px solid #555

.Css3 td, .html5 td
  padding: 10px 20px

.Css3 table, .html5 table
  margin: 0 auto

.img-wrapper
  text-align: center
  padding: 30px 0

.forms
  width: 250px
  -webkit-border-radius: 15px
  border-radius: 15px
  margin: 0 auto
  padding: 20px
  border: 1px solid #555

.form-item
  margin-bottom: 20px
  input
    display: block

.t3
  margin: 50px 0 !important

.less4
  width: 30%

.btn_up
  position: fixed
  bottom: -50px
  right: 20px
  width: 50px
  height: 50px
  -webkit-border-radius: 50%
  border-radius: 50%
  border: 2px solid #ccc
  background: #333
  outline: 0
  z-index: 100
  -webkit-transition: all .4s
  transition: all 0.4s
  &.active
    bottom: 50px
  &:after
    content: ""
    width: 10px
    height: 10px
    border-top: 2px solid #ccc
    border-left: 2px solid #ccc
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
    position: absolute
    top: 4px
    bottom: 0
    left: 0
    right: 0
    margin: auto

.kontr
  text-align: center
  input
    margin-bottom: 30px

.footer
  cursor: pointer

.kontr-wrap
  border: 1px solid #777
  width: 100%
  max-width: 500px
  margin: 0 auto 30px
  -webkit-border-radius: 20px
  border-radius: 20px
  -webkit-box-shadow: inset 0 0 30px #ccc
  box-shadow: inset 0 0 30px #ccc

.content
  overflow: hidden

.nav
  width: 20%
  float: left

.nav__item
  border: 1px solid #ccc

.nav__list
  margin: 0
  padding: 0
  list-style: none

.nav__link
  width: 100%
  display: block
  padding: 25px 30px
  font-size: 18px
  color: #555
  -webkit-transition: all .5s
  transition: all .5s
  text-decoration: none
  &:hover
    text-decoration: none
    color: #fff
    background: #999
  &:focus
    text-decoration: none

.content__right
  border: 1px solid #ccc
  padding: 0 20px
  width: 80%
  float: left
  border-bottom: none

.menu__item--active, #question-1
  display: block
.avtor
  position: absolute
  bottom: 5px
  right: 5px
  color: #555
.img-wrap__less
  margin-top: 70px
  margin-left: 10px
  height: 500px
  img
    width: 100%
.less5
  width: 400px
.less6
  width: 300px
.t3
  text-align: left
  border-color: #555 #38bac7
.word
  font-weight: bold
.word__less
  color: #38bac7
.books
  border-bottom: 1px solid #ccc
@import "lesson1"
@import "Css"
@import "media" // Всегда в конце
